
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js no-svg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <title>BK Labour Hire | Australia</title>
    <meta name="description" content="Choose BK Labour Hire for Australian construction trades you need now. Get competent casual, temp, temp-to-hire. We work with skilled labour, licensed operators & ticketed labourers.">
    <meta name="keywords" content="BK Labour Hire">
    
<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Get competent casual, temp, temp-to-hire. We work with skilled labour, licensed operators &amp; ticketed labourers. Choose BK Labour Hire for Australian construction trades you need now."/>
<meta name="robots" content="noindex,follow"/>
<link rel="canonical" href="http://bklabourhire.com.au/home/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="BK Labour Hire | Australia" />
<meta property="og:description" content="Get competent casual, temp, temp-to-hire. We work with skilled labour, licensed operators &amp; ticketed labourers. Choose BK Labour Hire for Australian construction trades you need now." />
<meta property="og:url" content="http://bklabourhire.com.au/home/" />
<meta property="og:site_name" content="BK Labour Hire | Australia" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Get competent casual, temp, temp-to-hire. We work with skilled labour, licensed operators &amp; ticketed labourers. Choose BK Labour Hire for Australian construction trades you need now." />
<meta name="twitter:title" content="BK Labour Hire | Australia" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bklabourhire.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://bklabourhire.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://bklabourhire.com.au/wp-content/plugins/download-manager/assets/font-awesome/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-bootstrap-css'  href='http://bklabourhire.com.au/wp-content/plugins/download-manager/assets/bootstrap/css/bootstrap.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='http://bklabourhire.com.au/wp-content/plugins/download-manager/assets/css/front.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='bk-fonts-awesome-css'  href='http://bklabourhire.com.au/wp-content/themes/bk/font-awesome/css/font-awesome.min.css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bk-owl-carousel-css'  href='http://bklabourhire.com.au/wp-content/themes/bk/owlcarousel/assets/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bk-owl-default-css'  href='http://bklabourhire.com.au/wp-content/themes/bk/owlcarousel/assets/owl.theme.default.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bk-normalize-css'  href='http://bklabourhire.com.au/wp-content/themes/bk/css/normalize.css' type='text/css' media='all' />
<link rel='stylesheet' id='bk-fonts-css'  href='http://bklabourhire.com.au/wp-content/themes/bk/css/fonts.css' type='text/css' media='all' />
<link rel='stylesheet' id='bk-style-css'  href='http://bklabourhire.com.au/wp-content/themes/bk/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='bk-responsive-css'  href='http://bklabourhire.com.au/wp-content/themes/bk/css/responsive.css' type='text/css' media='all' />
<script type='text/javascript' src='http://bklabourhire.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://bklabourhire.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://bklabourhire.com.au/wp-content/plugins/download-manager/assets/bootstrap/js/bootstrap.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://bklabourhire.com.au/wp-content/plugins/download-manager/assets/js/front.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://bklabourhire.com.au/wp-content/plugins/download-manager/assets/js/chosen.jquery.min.js?ver=4.7.5'></script>
<meta name="generator" content="WordPress Download Manager 2.9.51" />
<link rel='https://api.w.org/' href='http://bklabourhire.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bklabourhire.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bklabourhire.com.au/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://bklabourhire.com.au/?p=5' />
<link rel="alternate" type="application/json+oembed" href="http://bklabourhire.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbklabourhire.com.au%2Fhome%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://bklabourhire.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbklabourhire.com.au%2Fhome%2F&#038;format=xml" />

        <script>
            var wpdm_site_url = 'http://bklabourhire.com.au/';
            var wpdm_home_url = 'http://bklabourhire.com.au/';
            var ajax_url = 'http://bklabourhire.com.au/wp-admin/admin-ajax.php';
        </script>


        <style>button#responsive-menu-button,
#responsive-menu-container {
    display: none;
    -webkit-text-size-adjust: 100%;
}

@media screen and (max-width: 930px) {

    #responsive-menu-container {
        display: block;
    }

    #responsive-menu-container {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 99998;
        padding-bottom: 5px;
        margin-bottom: -5px;
        outline: 1px solid transparent;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #responsive-menu-container .responsive-menu-search-box {
        width: 100%;
        padding: 0 2%;
        border-radius: 2px;
        height: 50px;
        -webkit-appearance: none;
    }

    #responsive-menu-container.push-left,
    #responsive-menu-container.slide-left {
        transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
    }

    .responsive-menu-open #responsive-menu-container.push-left,
    .responsive-menu-open #responsive-menu-container.slide-left {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }

    #responsive-menu-container.push-top,
    #responsive-menu-container.slide-top {
        transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
    }

    .responsive-menu-open #responsive-menu-container.push-top,
    .responsive-menu-open #responsive-menu-container.slide-top {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }

    #responsive-menu-container.push-right,
    #responsive-menu-container.slide-right {
        transform: translateX(100%);
        -ms-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
    }

    .responsive-menu-open #responsive-menu-container.push-right,
    .responsive-menu-open #responsive-menu-container.slide-right {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }

    #responsive-menu-container.push-bottom,
    #responsive-menu-container.slide-bottom {
        transform: translateY(100%);
        -ms-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
    }

    .responsive-menu-open #responsive-menu-container.push-bottom,
    .responsive-menu-open #responsive-menu-container.slide-bottom {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }

    #responsive-menu-container,
    #responsive-menu-container:before,
    #responsive-menu-container:after,
    #responsive-menu-container *,
    #responsive-menu-container *:before,
    #responsive-menu-container *:after {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
    }

    #responsive-menu-container #responsive-menu-search-box,
    #responsive-menu-container #responsive-menu-additional-content,
    #responsive-menu-container #responsive-menu-title {
        padding: 25px 5%;
    }

    #responsive-menu-container #responsive-menu,
    #responsive-menu-container #responsive-menu ul {
        width: 100%;
    }
    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu {
        display: none;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open {
         display: block;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-1 a.responsive-menu-item-link {
        padding-left: 10%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-2 a.responsive-menu-item-link {
        padding-left: 15%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-3 a.responsive-menu-item-link {
        padding-left: 20%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-4 a.responsive-menu-item-link {
        padding-left: 25%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-5 a.responsive-menu-item-link {
        padding-left: 30%;
    }

    #responsive-menu-container li.responsive-menu-item {
        width: 100%;
        list-style: none;
    }

    #responsive-menu-container li.responsive-menu-item a {
        width: 100%;
        display: block;
        text-decoration: none;
        padding: 0 5%;
        position: relative;
    }

    #responsive-menu-container li.responsive-menu-item a .fa {
        margin-right: 15px;
    }

    #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow {
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: center;
        overflow: hidden;
    }

    #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow  .fa {
        margin-right: 0;
    }

    button#responsive-menu-button .responsive-menu-button-icon-inactive {
        display: none;
    }

    button#responsive-menu-button {
        z-index: 99999;
        display: none;
        overflow: hidden;
        outline: none;
    }

    button#responsive-menu-button img {
        max-width: 100%;
    }

    .responsive-menu-label {
        display: inline-block;
        font-weight: 600;
        margin: 0 5px;
        vertical-align: middle;
    }

    .responsive-menu-accessible {
        display: inline-block;
    }

    .responsive-menu-accessible .responsive-menu-box {
        display: inline-block;
        vertical-align: middle;
    }

    .responsive-menu-label.responsive-menu-label-top,
    .responsive-menu-label.responsive-menu-label-bottom
    {
        display: block;
        margin: 0 auto;
    }

    button#responsive-menu-button {
        padding: 0 0;
        display: inline-block;
        cursor: pointer;
        transition-property: opacity, filter;
        transition-duration: 0.15s;
        transition-timing-function: linear;
        font: inherit;
        color: inherit;
        text-transform: none;
        background-color: transparent;
        border: 0;
        margin: 0;
        overflow: visible;
    }

    .responsive-menu-box {
        width: 25px;
        height: 19px;
        display: inline-block;
        position: relative;
    }

    .responsive-menu-inner {
        display: block;
        top: 50%;
        margin-top: -1.5px;
    }

    .responsive-menu-inner,
    .responsive-menu-inner::before,
    .responsive-menu-inner::after {
         width: 25px;
         height: 3px;
         background-color: #ffffff;
         border-radius: 4px;
         position: absolute;
         transition-property: transform;
         transition-duration: 0.15s;
         transition-timing-function: ease;
    }

    .responsive-menu-open .responsive-menu-inner,
    .responsive-menu-open .responsive-menu-inner::before,
    .responsive-menu-open .responsive-menu-inner::after {
        background-color: #ffffff;
    }

    button#responsive-menu-button:hover .responsive-menu-inner,
    button#responsive-menu-button:hover .responsive-menu-inner::before,
    button#responsive-menu-button:hover .responsive-menu-inner::after,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::before,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::after,
    button#responsive-menu-button:focus .responsive-menu-inner,
    button#responsive-menu-button:focus .responsive-menu-inner::before,
    button#responsive-menu-button:focus .responsive-menu-inner::after,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::before,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::after {
        background-color: #ffffff;
    }

    .responsive-menu-inner::before,
    .responsive-menu-inner::after {
         content: "";
         display: block;
    }

    .responsive-menu-inner::before {
         top: -8px;
    }

    .responsive-menu-inner::after {
         bottom: -8px;
    }

            .responsive-menu-boring .responsive-menu-inner,
.responsive-menu-boring .responsive-menu-inner::before,
.responsive-menu-boring .responsive-menu-inner::after {
    transition-property: none;
}

.responsive-menu-boring.is-active .responsive-menu-inner {
    transform: rotate(45deg);
}

.responsive-menu-boring.is-active .responsive-menu-inner::before {
    top: 0;
    opacity: 0;
}

.responsive-menu-boring.is-active .responsive-menu-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
}    
    button#responsive-menu-button {
        width: 55px;
        height: 55px;
        position: fixed;
        top: 15px;
        right: 5%;
                    background: #000000
            }

            .responsive-menu-open button#responsive-menu-button {
            background: #000000
        }
    
            .responsive-menu-open button#responsive-menu-button:hover,
        .responsive-menu-open button#responsive-menu-button:focus,
        button#responsive-menu-button:hover,
        button#responsive-menu-button:focus {
            background: #000000
        }
    
    button#responsive-menu-button .responsive-menu-box {
        color: #ffffff;
    }

    .responsive-menu-open button#responsive-menu-button .responsive-menu-box {
        color: #ffffff;
    }

    .responsive-menu-label {
        color: #ffffff;
        font-size: 14px;
        line-height: 13px;
            }

    button#responsive-menu-button {
        display: inline-block;
        transition: transform 0.5s, background-color 0.5s;
    }

    
    
    #responsive-menu-container {
        width: 75%;
        left: 0;
        transition: transform 0.5s;
        text-align: left;
                                            background: #212121;
            }

    #responsive-menu-container #responsive-menu-wrapper {
        background: #212121;
    }

    #responsive-menu-container #responsive-menu-additional-content {
        color: #ffffff;
    }

    #responsive-menu-container .responsive-menu-search-box {
        background: #ffffff;
        border: 2px solid #dadada;
        color: #333333;
    }

    #responsive-menu-container .responsive-menu-search-box:-ms-input-placeholder {
        color: #c7c7cd;
    }

    #responsive-menu-container .responsive-menu-search-box::-webkit-input-placeholder {
        color: #c7c7cd;
    }

    #responsive-menu-container .responsive-menu-search-box:-moz-placeholder {
        color: #c7c7cd;
        opacity: 1;
    }

    #responsive-menu-container .responsive-menu-search-box::-moz-placeholder {
        color: #c7c7cd;
        opacity: 1;
    }

    #responsive-menu-container .responsive-menu-item-link,
    #responsive-menu-container #responsive-menu-title,
    #responsive-menu-container .responsive-menu-subarrow {
        transition: background-color 0.5s, border-color 0.5s, color 0.5s;
    }

    #responsive-menu-container #responsive-menu-title {
        background-color: #212121;
        color: #ffffff;
        font-size: 13px;
    }

    #responsive-menu-container #responsive-menu-title a {
        color: #ffffff;
        font-size: 13px;
        text-decoration: none;
    }

    #responsive-menu-container #responsive-menu-title a:hover {
        color: #ffffff;
    }

    #responsive-menu-container #responsive-menu-title:hover {
        background-color: #212121;
        color: #ffffff;
    }

    #responsive-menu-container #responsive-menu-title:hover a {
        color: #ffffff;
    }

    #responsive-menu-container #responsive-menu-title #responsive-menu-title-image {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
    }

    #responsive-menu-container #responsive-menu > li.responsive-menu-item:first-child > a {
        border-top: 1px solid #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item .responsive-menu-item-link {
        font-size: 13px;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a {
        line-height: 40px;
        border-bottom: 1px solid #212121;
        color: #ffffff;
        background-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover {
        color: #ffffff;
        background-color: #3f3f3f;
        border-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow {
        color: #ffffff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow {
        right: 0;
        height: 40px;
        line-height: 40px;
        width: 40px;
        color: #ffffff;
        border-left: 1px solid #212121;
        background-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
        color: #ffffff;
        border-color: #212121;
        background-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
        color: #ffffff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow:hover {
        color: #ffffff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link {
        background-color: #212121;
        color: #ffffff;
        border-color: #212121;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link:hover {
        background-color: #3f3f3f;
        color: #ffffff;
        border-color: #3f3f3f;
    }

    
            .navigation-top {
            display: none !important;
        }
    }</style><script>jQuery(document).ready(function($) {

    var ResponsiveMenu = {
        trigger: '#responsive-menu-button',
        animationSpeed: 500,
        breakpoint: 930,
        pushButton: 'off',
        animationType: 'slide',
        animationSide: 'left',
        pageWrapper: '',
        isOpen: false,
        triggerTypes: 'click',
        activeClass: 'is-active',
        container: '#responsive-menu-container',
        openClass: 'responsive-menu-open',
        accordion: 'off',
        activeArrow: '▲',
        inactiveArrow: '▼',
        wrapper: '#responsive-menu-wrapper',
        closeOnBodyClick: 'off',
        closeOnLinkClick: 'off',
        itemTriggerSubMenu: 'off',
        linkElement: '.responsive-menu-item-link',
        openMenu: function() {
            $(this.trigger).addClass(this.activeClass);
            $('html').addClass(this.openClass);
            $('.responsive-menu-button-icon-active').hide();
            $('.responsive-menu-button-icon-inactive').show();
            this.setWrapperTranslate();
            this.isOpen = true;
        },
        closeMenu: function() {
            $(this.trigger).removeClass(this.activeClass);
            $('html').removeClass(this.openClass);
            $('.responsive-menu-button-icon-inactive').hide();
            $('.responsive-menu-button-icon-active').show();
            this.clearWrapperTranslate();
            this.isOpen = false;
        },
        triggerMenu: function() {
            this.isOpen ? this.closeMenu() : this.openMenu();
        },
        triggerSubArrow: function(subarrow) {
            var sub_menu = $(subarrow).parent().next('.responsive-menu-submenu');
            var self = this;
            if(this.accordion == 'on') {
                /* Get Top Most Parent and the siblings */
                var top_siblings = sub_menu.parents('.responsive-menu-item-has-children').last().siblings('.responsive-menu-item-has-children');
                var first_siblings = sub_menu.parents('.responsive-menu-item-has-children').first().siblings('.responsive-menu-item-has-children');
                /* Close up just the top level parents to key the rest as it was */
                top_siblings.children('.responsive-menu-submenu').slideUp(200, 'linear').removeClass('responsive-menu-submenu-open');
                /* Set each parent arrow to inactive */
                top_siblings.each(function() {
                    $(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
                    $(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
                });
                /* Now Repeat for the current item siblings */
                first_siblings.children('.responsive-menu-submenu').slideUp(200, 'linear').removeClass('responsive-menu-submenu-open');
                first_siblings.each(function() {
                    $(this).find('.responsive-menu-subarrow').first().html(self.inactiveArrow);
                    $(this).find('.responsive-menu-subarrow').first().removeClass('responsive-menu-subarrow-active');
                });
            }
            if(sub_menu.hasClass('responsive-menu-submenu-open')) {
                sub_menu.slideUp(200, 'linear').removeClass('responsive-menu-submenu-open');
                $(subarrow).html(this.inactiveArrow);
                $(subarrow).removeClass('responsive-menu-subarrow-active');
            } else {
                sub_menu.slideDown(200, 'linear').addClass('responsive-menu-submenu-open');
                $(subarrow).html(this.activeArrow);
                $(subarrow).addClass('responsive-menu-subarrow-active');
            }
        },
        menuHeight: function() {
            return $(this.container).height();
        },
        menuWidth: function() {
            return $(this.container).width();
        },
        wrapperHeight: function() {
            return $(this.wrapper).height();
        },
        setWrapperTranslate: function() {
            switch(this.animationSide) {
                case 'left':
                    translate = 'translateX(' + this.menuWidth() + 'px)'; break;
                case 'right':
                    translate = 'translateX(-' + this.menuWidth() + 'px)'; break;
                case 'top':
                    translate = 'translateY(' + this.wrapperHeight() + 'px)'; break;
                case 'bottom':
                    translate = 'translateY(-' + this.menuHeight() + 'px)'; break;
            }
            if(this.animationType == 'push') {
                $(this.pageWrapper).css({'transform':translate});
                $('html, body').css('overflow-x', 'hidden');
            }
            if(this.pushButton == 'on') {
                $('#responsive-menu-button').css({'transform':translate});
            }
        },
        clearWrapperTranslate: function() {
            var self = this;
            if(this.animationType == 'push') {
                $(this.pageWrapper).css({'transform':''});
                setTimeout(function() {
                    $('html, body').css('overflow-x', '');
                }, self.animationSpeed);
            }
            if(this.pushButton == 'on') {
                $('#responsive-menu-button').css({'transform':''});
            }
        },
        init: function() {
            var self = this;
            $(this.trigger).on(this.triggerTypes, function(e){
                e.stopPropagation();
                self.triggerMenu();
            });
            $(this.trigger).mouseup(function(){
                $(self.trigger).blur();
            });
            $('.responsive-menu-subarrow').on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                self.triggerSubArrow(this);
            });
            $(window).resize(function() {
                if($(window).width() > self.breakpoint) {
                    if(self.isOpen){
                        self.closeMenu();
                    }
                } else {
                    if($('.responsive-menu-open').length>0){
                        self.setWrapperTranslate();
                    }
                }
            });
            if(this.closeOnLinkClick == 'on') {
                $(this.linkElement).on('click', function(e) {
                    e.preventDefault();
                    /* Fix for when close menu on parent clicks is on */
                    if(self.itemTriggerSubMenu == 'on' && $(this).is('.responsive-menu-item-has-children > ' + self.linkElement)) {
                        return;
                    }
                    old_href = $(this).attr('href');
                    old_target = typeof $(this).attr('target') == 'undefined' ? '_self' : $(this).attr('target');
                    if(self.isOpen) {
                        if($(e.target).closest('.responsive-menu-subarrow').length) {
                            return;
                        }
                        self.closeMenu();
                        setTimeout(function() {
                            window.open(old_href, old_target);
                        }, self.animationSpeed);
                    }
                });
            }
            if(this.closeOnBodyClick == 'on') {
                $(document).on('click', 'body', function(e) {
                    if(self.isOpen) {
                        if($(e.target).closest('#responsive-menu-container').length || $(e.target).closest('#responsive-menu-button').length) {
                            return;
                        }
                    }
                    self.closeMenu();
                });
            }
            if(this.itemTriggerSubMenu == 'on') {
                $('.responsive-menu-item-has-children > ' + this.linkElement).on('click', function(e) {
                    e.preventDefault();
                    self.triggerSubArrow($(this).children('.responsive-menu-subarrow').first());
                });
            }
        }
    };
    ResponsiveMenu.init();
});</script></head>
<body>
<div class="page-wrap">
    <div class="top-info-box">
        <div class="container">
                            <div class="header-top-logo"><a href="/"><img src="http://bklabourhire.com.au/wp-content/themes/bk/images/middle-logo.png" alt="bk" class="img-responsive header-logo"></a></div>
            <ul class="top-info-list">
                <li class="info-phone">
                   <a href="tel:+ 1300825152">+ 1300825152</a>
                </li>
                <li class="info-email">
                    <a href="mailto:info@bklabourhire.com.au">info@bklabourhire.com.au</a>
                </li>
                <li class="info-place">
                 <a href="http://maps.google.com/?q=14 Lipton Dr, Thomastown VIC 3074" target="_blank">14 Lipton Dr, Thomastown VIC 3074</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <header>
                                    <div class="navigation-top">
                        <div class="wrap">
                            <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
	<div class="menu-menu-top-container"><ul id="top-menu" class="main-menu"><li><a href="/"><img src="http://bklabourhire.com.au/wp-content/uploads/2017/06/cropped-big-logo-3.png" alt="bk" class="img-responsive header-logo"></a></li><li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-40"><a href="http://bklabourhire.com.au/home/">Home</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-39"><a href="http://bklabourhire.com.au/about-us/">About Us</a>
<ul class="dropdown">
	<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://bklabourhire.com.au/about-us/who-we-are/">Who we are</a></li>
	<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://bklabourhire.com.au/about-us/who-chooses-us/">Who chooses us</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://bklabourhire.com.au/about-us/safety/">Health, Safety, Environment &#038; Quality</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://bklabourhire.com.au/services/">Services</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://bklabourhire.com.au/looking-to-hire/">Looking to hire</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="http://bklabourhire.com.au/looking-for-work/">Looking for work</a>
<ul class="dropdown">
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://bklabourhire.com.au/looking-for-work/register/">Register</a></li>
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://bklabourhire.com.au/looking-for-work/faq/">Faq</a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://bklabourhire.com.au/contact-us/">Contact Us</a></li>
</ul></div></nav><!-- #site-navigation -->
                        </div><!-- .wrap -->
                    </div><!-- .navigation-top -->
                            </header>
        </div>
    </div>
    <div class="page-content">
        
<div class="top-cover">
	<div class="container">
		<h1 class="main-title">Building safe, motivated crews</h1>
		<div class="button-group">
			<a class="orange-btn" href="/looking-to-hire">LOOKING TO HIRE</a>
			<a class="brown-btn" href="/looking-for-work">LOOKING TO WORK</a>
		</div>
	</div>
</div>
<div class="white-content">
	<div class="container">
				<h2 class="title-secondary">Why choose BK Labour Hire?</h2>
		<p class="site-txt"><p class="site-txt">Get the trades you need, on demand. Call in licensed operators and reliable, ticketed labourers. We are about covering labour shortages or recovering a schedule. BK Labour Hire is managed by people in the building industry. We attract trades who want work. Because we are from the industry, we know how to spot competent people. We work with skilled labour, or union jobs – and our trades get fair wages.</p>
<p class="site-txt">Apply online, if are <a href="http://bklabourhire.com.au/looking-to-hire/">looking to hire</a>, or <a href="http://bklabourhire.com.au/looking-for-work/">looking to work</a>.</p></p>
		
                <div class="portals">
                					
			<div class="labour-hire-services">
                            <span class="portal-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/on-schedule.png" alt="On schedule" class="img-responsive">
                            </span>
                                <h3 class="portal-title">On schedule</h3>
                        </div>
										
			<div class="labour-hire-services">
                            <span class="portal-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/industry-experience.png" alt="Industry experience" class="img-responsive">
                            </span>
                                <h3 class="portal-title">Industry experience</h3>
                        </div>
										
			<div class="labour-hire-services">
                            <span class="portal-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/flexible-labour.png" alt="Flexible labour" class="img-responsive">
                            </span>
                                <h3 class="portal-title">Flexible labour</h3>
                        </div>
					                </div>
	</div>
</div>
<div class="services-box">
	<div class="container">
		<div class="owl-carousel owl-theme">
								<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/jack-hammering-and-scabbling.png" alt="Jack hammering  and scabbling" class="img-responsive">
                            </span>
							<h3 class="services-title">Jack hammering  and scabbling</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/formwork-labourer.png" alt="Formwork  labourer" class="img-responsive">
                            </span>
							<h3 class="services-title">Formwork  labourer</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/labourers-and-trade-assistants.png" alt="Labourers  and trade assistants" class="img-responsive">
                            </span>
							<h3 class="services-title">Labourers  and trade assistants</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/plant-operation.png" alt="Plant operation" class="img-responsive">
                            </span>
							<h3 class="services-title">Plant operation</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/scaffolders.png" alt="Scaffolders" class="img-responsive">
                            </span>
							<h3 class="services-title">Scaffolders</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/concrete-finishers.png" alt="Scissor and  Boomlift operators" class="img-responsive">
                            </span>
							<h3 class="services-title">Scissor and  Boomlift operators</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/boilmakers.png" alt="Boilermakers" class="img-responsive">
                            </span>
							<h3 class="services-title">Boilermakers</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/carpenters.png" alt="Carpenters" class="img-responsive">
                            </span>
							<h3 class="services-title">Carpenters</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/concrete-finish.png" alt="Concrete finishers" class="img-responsive">
                            </span>
							<h3 class="services-title">Concrete finishers</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/dogmen.png" alt="Dogmen" class="img-responsive">
                            </span>
							<h3 class="services-title">Dogmen</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/electricial-spotters.png" alt="Electricial spotters" class="img-responsive">
                            </span>
							<h3 class="services-title">Electricial spotters</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/first-aiders.png" alt="First aiders" class="img-responsive">
                            </span>
							<h3 class="services-title">First aiders</h3>
						</div>
					</div>

										<div class="item">
						<div class="services">
                            <span class="services-icon">
                                <img src="http://bklabourhire.com.au/wp-content/uploads/2017/05/hoist-alimac-drivers.png" alt="Hoist/Alimac drivers" class="img-responsive">
                            </span>
							<h3 class="services-title">Hoist/Alimac drivers</h3>
						</div>
					</div>

							</div>
	</div>
</div>
<div class="white-content">
	<div class="container">
				<h2 class="title-secondary">BK we do labour hire</h2>
		<p class="site-txt">Rely on BK Labour Hire to do labour hire. Our mission is your project gets the productivity. We staff trades for commercial constructions, residential developments, and government works. We find and screen workers. BK Labour Hire has skilled labour, ticketed operators, and basic construction labour. Meet the schedule with reliable temporary, casual, or temp-to-hire workers.
<p class="site-txt">We do the complex details. Let us handle the timesheets, payroll, and the employer requirements. Ask us for the building and construction specialists you need. We even have the overseas, skilled labourers – and we put the visa paperwork in place. Our people are your advantage.</p>
<p class="site-txt">Looking to hire? Send your job <a href="http://bklabourhire.com.au/looking-to-hire/">requirements</a> . Looking for work? Register <a href="http://bklabourhire.com.au/looking-for-work/">here</a></p></p>
	</div>
</div>
<div class="grey-bg">
	<div class="container">
				<h2 class="title-secondary">Who is BK Labour Hire?</h2>
		<p class="site-txt">BK Labour Hire is owned by people who come from the construction industry.<p class="site-txt">Our management has over 40 years of experience. We’ve worked union and non-union projects. We have worked in and recruit from Australia, Ireland, and the UK. It takes people like us to know type of people who make a strong, safe, reliable workforce.</p></p>
	</div>
</div>
<div class="white-content">
	<div class="container">
				<h2 class="title-secondary">Why choose us?</h2>
		<p class="site-txt">Choose BK Labour Hire to take on the labour of recruiting, timesheets, and payroll. With us, you can focus on your site labour. Get reliable, ticketed labourers at the right price. Call us for safe, motivated licensed operators. Rely on our people to fill your labour shortages. We won’t stuff you around. Give us the job. We will give you a safe worker who knows their job.
<p class="site-txt"> BK Labour Hire knows how to spot competent people. We have worked with the leading home builders. Our people filled positions for the largest commercial builders. Tap into qualified high-performers for civil and shop work. We fill casual, part-time, and temporary to casual openings.</p>
<p class="site-txt">Learn more about why are the best <a href="http://bklabourhire.com.au/about-us/">choice</a>.</p></p>
	</div>
</div>
<div class="testimonial-box testimonial-box-home">
	<div class="container">
		<!--<p class="testimonial-txt">
			Have used www.bklabourhire.com.au for several years now, and have always been incredibly happy with
			the professional service I have received.
		</p>
		<p class="testimonial-user-name">
			- Mark
		</p>-->
	</div>
</div>
    </div>
    </div>
<footer>
    <div class="container">
        
<div class="site-info">
	<p class="copyright-text">COPYRIGHT 2017  | ALL RIGHTS RESERVED | POWERED BY WORDPRESS</p>
</div><!-- .site-info -->
    </div>
</footer>
<button id="responsive-menu-button"
        class="responsive-menu-button responsive-menu-boring
         responsive-menu-accessible"
        type="button"
        aria-label="Menu">

    
    <span class="responsive-menu-box">
        <span class="responsive-menu-inner"></span>
    </span>

    </button><div id="responsive-menu-container" class="slide-left">
    <div id="responsive-menu-wrapper">
                                                                                    <ul id="responsive-menu" class=""><li><a href="/"><img src="http://bklabourhire.com.au/wp-content/uploads/2017/06/cropped-big-logo-3.png" alt="bk" class="img-responsive header-logo"></a></li><li id="responsive-menu-item-40" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item responsive-menu-item responsive-menu-current-item"><a href="http://bklabourhire.com.au/home/" class="responsive-menu-item-link">Home</a></li><li id="responsive-menu-item-39" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children responsive-menu-item responsive-menu-item-has-children"><a href="http://bklabourhire.com.au/about-us/" class="responsive-menu-item-link">About Us<div class="responsive-menu-subarrow">▼</div></a><ul class='responsive-menu-submenu responsive-menu-submenu-depth-1'><li id="responsive-menu-item-38" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="http://bklabourhire.com.au/about-us/who-we-are/" class="responsive-menu-item-link">Who we are</a></li><li id="responsive-menu-item-37" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="http://bklabourhire.com.au/about-us/who-chooses-us/" class="responsive-menu-item-link">Who chooses us</a></li><li id="responsive-menu-item-36" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="http://bklabourhire.com.au/about-us/safety/" class="responsive-menu-item-link">Health, Safety, Environment &#038; Quality</a></li></ul></li><li id="responsive-menu-item-35" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="http://bklabourhire.com.au/services/" class="responsive-menu-item-link">Services</a></li><li id="responsive-menu-item-34" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="http://bklabourhire.com.au/looking-to-hire/" class="responsive-menu-item-link">Looking to hire</a></li><li id="responsive-menu-item-33" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children responsive-menu-item responsive-menu-item-has-children"><a href="http://bklabourhire.com.au/looking-for-work/" class="responsive-menu-item-link">Looking for work<div class="responsive-menu-subarrow">▼</div></a><ul class='responsive-menu-submenu responsive-menu-submenu-depth-1'><li id="responsive-menu-item-32" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="http://bklabourhire.com.au/looking-for-work/register/" class="responsive-menu-item-link">Register</a></li><li id="responsive-menu-item-31" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="http://bklabourhire.com.au/looking-for-work/faq/" class="responsive-menu-item-link">Faq</a></li></ul></li><li id="responsive-menu-item-29" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item"><a href="http://bklabourhire.com.au/contact-us/" class="responsive-menu-item-link">Contact Us</a></li></ul>                                                <div id="responsive-menu-search-box">
    <form action="http://bklabourhire.com.au" class="responsive-menu-search-form" role="search">
        <input type="search" name="s" placeholder="Search" class="responsive-menu-search-box">
    </form>
</div>                                                <div id="responsive-menu-additional-content"></div>                        </div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/bklabourhire.com.au\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bklabourhire.com.au/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://bklabourhire.com.au/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript' src='http://bklabourhire.com.au/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://bklabourhire.com.au/wp-content/themes/bk/js/jquery-3.1.1.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://bklabourhire.com.au/wp-content/themes/bk/js/custom.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://bklabourhire.com.au/wp-content/themes/bk/owlcarousel/owl.carousel.min.js?ver=4.7.5'></script>
</body>
</html>

<!-- Dynamic page generated in 1.428 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-06-21 10:50:38 -->

<!-- super cache -->